<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 40px 10px 40px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-style: dotted;
  border-width: 0.5px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body style="background-color:#6699ff;">
<h2>Map Prototype</h2>
<div class="dropdown">
  <a href="0_Home.html">Home</a>
  <hr/>
  <button id="myBtn" class="dropbtn">Click to view Content </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="1_AddRemove_Layers.html">1 - Add/Remove Layer</a>
    <a href="2_GoogleMap.html">2 - Use google map library</a>
    <a href="3_AddMarkerCirclePolygons.html">3 - Add markers/circles/polygons</a>
    <a href="4_BindPopup.html">4 - Bind Popups with map elements</a>
    <a href="5_EventOnClick.html">5 - Event On Click & Custom markers</a>
    <a href="6_AutoDetectLocation.html">6 - Auto-detect location</a>
    <a href="7_GeoJsonObject.html">7 - Using GeoJson Object</a>
    <a href="8_Choropleth_Map.html">8 - Choropleth Map</a>
    <a href="9_LayerControl_Map.html">9 - Layer Control</a>
    <a href="10_LayerControl_Outside_Map.html">10 - Layer Control Outside</a>
    <a href="11_SidebarV2_Map.html">11 - Sidebar V2</a>
    <a href="12_GroupedLayerControl_Map.html">12 - Grouped Layer</a>
    <a href="13_ColourPicker.html">13 - Color Picker</a>
    <a href="14_SliderFIlter.html">14 - Slider Filter</a>
    <a href="15_AggregateFunction.html">15 - Aggregate Function</a>
    <a href="16_LocatePlugin_Implementation.html">16 - Locate Plugin</a>
    <a href="17_LoadingMapPage.html">17 - LoadingMap Page</a>
  </div>
</div>

<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>

</body>
</html>